{
  "name": "sabhan-ai-translator-free",
  "version": "1.0.0",
  "description": "SABHAN AI - Free image translation (Tesseract.js OCR + LibreTranslate)",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "multer": "^1.4.5-lts.1",
    "sharp": "^0.33.4",
    "tesseract.js": "^5.1.0",
    "node-fetch": "^2.7.0",
    "cors": "^2.8.5"
  },
  "engines": {
    "node": ">=18"
  }
}
